<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .big {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            position: absolute;
            left: 220px;
            top: 0;
            overflow: hidden;
            display: none;
        }
        
        .bg {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .small {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid #000;
        }
        
        span {
            width: 80px;
            height: 80px;
            background: #4f9;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.3;
            display: none;
        }
    </style>
</head>
<div class="box">
    <div class="small">
        <img src="img/11.png" alt="">
        <span class="glass"></span>
    </div>
    <div class="big">
        <img src="img/big.png" alt="" class="bg">
    </div>
</div>
<script src="js/dome.js"></script>

<body>

</body>

</html>